// -----------------------------------------------------------------------------
// This file contains styles that are specific to the about page.
// -----------------------------------------------------------------------------


.example-grid .column, .example-grid .columns {
  background: #EEE;
  text-align: center;
  line-height: 30px;
  margin-bottom: 1.5rem;
}
.heading-font-size {
    font-size: 1.2rem;
    color: #999;
    letter-spacing: normal;
}
