// -----------------------------------------------------------------------------
// This file contains styles that are specific to the index page.
// -----------------------------------------------------------------------------

header {
    background-image: url("../images/bg-header.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;

    margin: 0;

  .gradient {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .title {

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', sans-serif;
      color: white;
      text-transform: uppercase;
    }

    h1 {
      font-size: 52px;
      margin-top: -5px;

      @media screen and (max-width: 768px) {
        font-size: 30px;
      }
    }
    h2 {
      letter-spacing: 1.5px;
      font-weight: normal;
      font-size: 36px;
      @media screen and (max-width: 768px) {
        font-size: 100%;
      }
    }

    img {
      width: 350px;
      margin: 20px 0;

      @media screen and (max-width: 768px) {
        width: 90%;
      }
    }
  }
}
